.bg {
    background: url('/images/show_header.jpg') no-repeat center top;
    background-size: cover;
    position: relative;
    margin-top: 0px;
    padding-top: 50px;
    min-height: 400px;
    width: 100%;
}
.bg:before {
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: ' ';
}

.profile-text {
    color: #fffffe;
    word-break: break-all;
    margin: 15px auto;
    width: 60%;
}

.centered {
    text-align: center;
}

// margin top
.mt {
	margin-top: 50px;
	margin-bottom: 50px;
}


.profile-wrap{
    margin: 40px 0px;
}

.round-img{
    text-align: center;
    margin-top: 3em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.edit-profile-btn {
    margin: 15px auto;
    width: 15em;
    height: 26px;
    line-height: 26px;
    padding: 0 26px;
    font-size: 12px;
    color: #33272a;
}

hr-s {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ffc6c7;
    margin: 1em 0;
    padding: 0;
}

hr-d {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px dashed #ffc6c7;
    margin: 1em 0;
    padding: 0;
}

.card {
    background: #faeee7;
    border: none;
}

.card-img-top {
    width: 100%;
    height: 15em;
    object-fit: cover;
}
    